* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  width: 100%;
}
.container {
  width: 1230px;
  display: flex;
  flex-direction: column;
  margin-left: 140px;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.nav-as {
  border: solid 1px gray;
  width: 100%;
  display: flex;
  height: 40px;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 505px;
  border: none;
  background-color: rgba(128, 128, 128, 0.1);
}
.nav-as-left {
  display: flex;
  gap: 10px;
  font-size: 15px;
}
.nav-as-right {
  display: flex;
  gap: 15px;
  outline: none;
  font-size: 14px;
}
.uzBuy {
  font-weight: 600;
  color: #7000ff;
  cursor: pointer;
}
.language {
  display: flex;
}
.Uz {
  border: none;
  outline: none;
  background: none;
}
.navbar {
  width: 1230px;
  height: 40px;
  display: flex;
  margin-top: 10px;
  gap: 10px;
  text-align: center;
  align-items: center;
  margin-bottom: 10px;
}
.katalog {
  height: 40px;
  border-radius: 5px;
  display: flex;
  background-color: rgba(240, 240, 255, 1);
  gap: 10px;
  padding: 10px;
  color: #7000ff;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.divInp {
  height: 40px;
  border: none;
  display: flex;
  text-align: center;
  align-items: center;
}
.inpp {
  width: 400px;
  height: 40px;
  font-size: 14px;
  border-left: solid 1px #36364033;
  border-top: solid 1px #36364033;
  border-bottom: solid 1px #36364033;
  border-right: none;
  outline: none;
  padding-left: 5px;
  line-height: 20.94px;
  border-radius: 4px;
}
.btn {
  margin-left: -5px;
  height: 40px;
  border-radius: solid 1px #36364033;
  border-top: solid 1px #36364033;
  border-bottom: solid 1px #36364033;
  border-left: none;
  border: none;
  outline: none;
}
.nav-right {
  margin-left: 20px;
  display: flex;
  gap: 40px;
}
.kirish {
  height: 40px;
  display: flex;
  align-items: center;
  color: #1f2026;
  font-size: 14px;
  gap: 10px;
}
.saralangan {
  height: 40px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #1f2026;
  font-size: 14px;
}
.savat {
  height: 40px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #1f2026;
  font-size: 14px;
}

.cards {
  margin-top: 30px;
  width: 1230px;
  display: flex;
  flex-wrap: wrap;
  gap: 13px;
}
.card {
  width: 235px;
  position: relative;
  text-align: start;
  color: rgba(31, 32, 38, 0.556);
  box-shadow: 3px yellow;
}
.card:hover {
  cursor: grab;
  box-shadow: 6px yellow;
}
.star {
  display: flex;
  margin-top: 2px;
  align-items: center;
  text-align: center;
  gap: 5px;
}
.heart {
  padding-bottom: 5px;
}
.ras {
  width: 150px;
  margin-top: 2px;
  background-color: yellow;
  margin-bottom: 25px;
}
.buy_left {
  display: flex;
  gap: 5px;
  gap: 150px;
}
.buy_img {
  background-color: white;
}
.skitka {
  width: 300px;
}
.img2 {
  position: absolute;
  top: 13px;
  left: 205px;
}
.fa-solid {
  color: red;
}
